################
Arthur:





###############
Sam:
-reader






##############
```````````````````````
ROADMAP
````````````````````````
1) Reader :

gnl (text)
	return (inputmap)
if (input map == good)
		return (map)
else
	return (error)


2) Parsing :

backtracking(map)
if (good)
	return (newmap);
else
	return (error && del);


main :

Call reader (if map || 0)
if (map)
	call parrsing(map)
		return (new map remplis);
print map (remplis);




##########READER################
-> Open(txt)
	->READ
		->gnl
			CHECK
-> return (map || error)

et autre ?..

#########PARSER##################
->Creer MAP (4x4)
	-> Remplis MAP avec map
		->
